{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "SVONav",
	"Description": "Sparse Voxel Octrees Pathfinding",
	"Category": "AI",
	"CreatedBy": "Ninh Hoang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": 
	[
		{
			"Name": "SVONav",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32" ]
		},
		{
			"Name": "SVONavEditor",
			"Type": "Editor",
			"LoadingPhase":  "PostEngineInit",
			"WhitelistPlatforms": [ "Win64", "Win32" ]
		}
	]
}